<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Locations Table View Controller-->
        <scene sceneID="PpI-S1-RAV">
            <objects>
                <tableViewController id="qwE-Nx-c5d" customClass="LoggedLocationsTableViewController" customModule="WheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ZD-xA-dct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoggedLocationTableViewCell" rowHeight="90" id="laP-dS-2gw" customClass="LoggedLocationTableViewCell" customModule="WheresMyCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laP-dS-2gw" id="4pf-bM-eRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-Hb-xZh">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-aM-tg8">
                                            <rect key="frame" x="97" y="21" width="270" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-eA-5I8">
                                            <rect key="frame" x="97" y="46" width="270" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZJx-aM-tg8" id="mFp-k3-l6U"/>
                                    <outlet property="notesLabel" destination="Rtp-eA-5I8" id="CDp-Ho-N94"/>
                                    <outlet property="photoImageView" destination="X7S-Hb-xZh" id="fXO-dO-IdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwE-Nx-c5d" id="l53-kX-TaI"/>
                            <outlet property="delegate" destination="qwE-Nx-c5d" id="lE5-w7-KHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="25W-aC-4XH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV3-st-PSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-456.52173913043481"/>
        </scene>
        <!--SavedLocations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="SavedLocations" id="9pv-A4-QxB" customClass="AddDetailsViewController" customModule="WheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-uR-Kqt">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="150" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-ry-cEH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-lY-RKQ">
                                        <rect key="frame" x="130" y="160" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-2r-Hvs">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="138"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-0h-nxH">
                                        <rect key="frame" x="130" y="338.5" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-4x-tSi">
                                        <rect key="frame" x="0.0" y="369" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="313" placeholderIntrinsicHeight="153" translatesAutoresizingMaskIntoConstraints="NO" id="wef-ul-uSs">
                                        <rect key="frame" x="31" y="409" width="313" height="153"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0f9-2r-Hvs" secondAttribute="trailing" id="0WU-hQ-lW5"/>
                                    <constraint firstItem="0f9-2r-Hvs" firstAttribute="leading" secondItem="5sT-uR-Kqt" secondAttribute="leading" id="MQC-d8-OGm"/>
                                    <constraint firstItem="X1l-4x-tSi" firstAttribute="leading" secondItem="5sT-uR-Kqt" secondAttribute="leading" id="Odx-47-zQc"/>
                                    <constraint firstAttribute="trailing" secondItem="X1l-4x-tSi" secondAttribute="trailing" id="Pqo-hM-OWQ"/>
                                    <constraint firstItem="d4J-ry-cEH" firstAttribute="leading" secondItem="5sT-uR-Kqt" secondAttribute="leading" id="dxn-ey-eIk"/>
                                    <constraint firstAttribute="trailing" secondItem="d4J-ry-cEH" secondAttribute="trailing" id="hSq-b5-W2e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5sT-uR-Kqt" secondAttribute="bottom" constant="-31" id="VsJ-OH-Yzp"/>
                            <constraint firstItem="d4J-ry-cEH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="23" id="YSU-ub-59j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Locations" image="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageField" destination="d4J-ry-cEH" id="yW9-jF-1dW"/>
                        <outlet property="nameTextField" destination="0f9-2r-Hvs" id="WJH-G2-ltB"/>
                        <outlet property="notesTextField" destination="X1l-4x-tSi" id="mJG-7q-e2K"/>
                        <outlet property="pickerView" destination="wef-ul-uSs" id="ObG-Cw-oyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Location-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Location" id="8rJ-Kc-sve" customClass="locationViewController" customModule="WheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-IN-lnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UwG-tW-OgO">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="sS9-XT-Gaj">
                            <connections>
                                <action selector="saveButton:" destination="8rJ-Kc-sve" id="86z-Ll-VzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find Location" id="ZyY-tW-Qh9">
                            <connections>
                                <action selector="findLocationButton:" destination="8rJ-Kc-sve" id="2Zm-33-ihT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="IsE-IN-lnH" id="AAV-AF-dfo"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="addDetails" id="vmr-Qs-eUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQC-4p-yFL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pnf-f0-vbx" kind="relationship" relationship="viewControllers" id="2WG-Ss-2fO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Find Me-->
        <scene sceneID="OtM-4m-Wup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQC-4p-yFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Me" image="mapMarker" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tam-eZ-R2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="osB-87-cXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-yj-bTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="359"/>
        </scene>
        <!--Saved Items-->
        <scene sceneID="6Kh-eH-xLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnf-f0-vbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Items" image="list" id="Deq-Fb-ra5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4u-pG-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwE-Nx-c5d" kind="relationship" relationship="rootViewController" id="cLL-rG-wUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32c-zW-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="200" height="150"/>
        <image name="list" width="25" height="25"/>
        <image name="mapMarker" width="25" height="25"/>
    </resources>
</document>
